---
permalink: "/web-wens-2016/"
layout: default
title: Jouw web wens voor 2016!
description: Wat is jouw web wens voor 2016?
permalink: web-wens-2016/
---

{% include navbar.html %}

<div id="web-wens-2016">
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="wish">
          </div>
          <!-- <div class="intro-text">
            <span class="name">
              TEST
            </span>
            TEST2
          </div> -->
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <div class="row intro">
        <div class="col-md-6 text">
          <h1> Wat is jouw web-wens voor 2016?</h1>
          <p>
            Als kick-off van 2016 zijn wij op zoek naar web-wensen. Wat zou je willen veranderen, doen of beginnen in 2016 op het gebied van webtechnologie <strong>als alles mogelijk was?</strong>
          </p>

          <p>
            Stuur ons je wens en wij nodigen je uit om samen te verkennen hoe we je web-wens in 2016 kunnen laten uitkomen!
          </p>

          <p>
            Denk groot en verras ons!
          </p>

          <img src="/img/tg_logo_small.jpg" alt="Logo tweede golf" id="tg-logo">
        </div>

        <div class="col-md-5 col-md-offset-1 send-wish">
          <h3>Wens insturen</h3>

          <div class="alert alert-success alert-dismissible form-ok" role="alert">
            <button type="button" class="close" data-dismiss="alert">
              <span aria-hidden="true">&times;</span>
              <span class="sr-only">Sluiten</span>
            </button>
            <strong>Bedankt voor het insturen van je wens.</strong> Je hoort snel van ons.
          </div>
          <form role="form" action="//mailer.tweedegolf.com" method="POST" class="hashable-form">
          <input type="hidden" name="_next" value="http://tweedegolf.com/web-wens-2016#form-ok" />
            <div class="row">
              <div class="form-group col-xs-12 floating-label-form-group">
                <label for="name">Naam</label>
                <input class="form-control" type="text" name="name" placeholder="Naam">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-xs-12 floating-label-form-group">
                <label for="email">E-mailadres</label>
                <input class="form-control" type="email" name="email" placeholder="E-mailadres">
              </div>
            </div>
            <div class="row">
              <div class="form-group col-xs-12" id="subject-group">
                <select class="form-control" name="subject" id="subject">
                  <option>Mijn wens gaat over...</option>
                  <option>State of the art cloudsysteem</option>
                  <option>3D / Virtual / Augmented reality</option>
                  <option>Serious game</option>
                  <option>Een super snelle design tool</option>
                  <option>Datavisualisatie in 3D</option>
                  <option>Advanced productconfigurator</option>
                  <option>Een fancy web app (geheim)</option>
                  <option>Iets anders</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-xs-12 floating-label-form-group">
                <label for="message">Mijn web wens voor 2016</label>
                <textarea placeholder="Wens" class="form-control" name="message" rows="5"></textarea>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="form-group col-xs-12">
                <button type="submit" class="btn btn-lg btn-success">
                  Verzenden
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row inspiration">
        <div class="col-md-12">
          <h3>Inspiratie nodig?</h3>
          <a href="/#portfolio">
            <img src="/img/wish/inspiration.gif" />
          </a>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-center">
    <div class="footer-above">
      <div class="container">
        <div class="row">
          <div class="footer-col col-md-4">
            <h3>Adres</h3>
            <p>
            <a href="https://www.google.com/maps/place/tweede+golf+bv/@51.822895,5.869926,17z/data=!3m1!4b1!4m2!3m1!1s0x47c708fbab5e926d:0xaf8fddaed8fb8cc1">
              <span class="fa fa-map-marker"></span>
              St. Annastraat 113 <br>
              6524 EK Nijmegen
            </a>
            </p>
          </div>
          <div class="footer-col col-md-4">
            <h3>Contact</h3>
            <p>
            <span class="fa fa-phone"></span>
            024 - 3010 484 <br>
            <a href="mailto:info@tweedegolf.nl">
              <span class="fa fa-envelope"></span> info@tweedegolf.nl
            </a>
            </p>
          </div>
          <div class="footer-col col-md-4">
            <h3>Support</h3>
            <ul class="list-inline">
              <li>
                <a href="skype:tweedegolf.support?call" target="_blank" class="btn-social btn-outline">
                <i class="fa fa-fw fa-skype"></i>
              </a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <div class="footer-below">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            Copyright &copy; {{ site.time | date: '%Y' }} - {{ site.name }}
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
